# masterProject

./: README
participant-management/: build.gradle  settings.gradle
participant-management/src/main/java/whz/pti/swt/participantmanagement/: ParticipantManagementApplication.java
participant-management/src/main/java/whz/pti/swt/participantmanagement/common/: BaseEntity.java
participant-management/src/main/java/whz/pti/swt/participantmanagement/configs/: AxonConfig.java  SwaggerConfig.java
participant-management/src/main/java/whz/pti/swt/participantmanagement/coreapi/commands/: AddParticipantCmd.java  CreateEventCmd.java  FillDataOfParticipantCmd.java  GetParticipantDataCmd.java  ParticipantReceiveEmailCmd.java  SendResponseToParticipantCmd.java
participant-management/src/main/java/whz/pti/swt/participantmanagement/coreapi/events/: EventCreatedEvt.java  ParticipantAddedEvt.java  ParticipantDataGotEvt.java  ParticipantFilledDataEvt.java  ParticipantReceivedEmailEvt.java  ResponseToParticipantSentEvt.java
participant-management/src/main/java/whz/pti/swt/participantmanagement/organizer/aggregate/: EventAggregate.java  EventEntity.java
participant-management/src/main/java/whz/pti/swt/participantmanagement/organizer/controllers/: EventQueryController.java  HackathonEventController.java
participant-management/src/main/java/whz/pti/swt/participantmanagement/organizer/queries/: EventRepository.java  FindAllEventsQuery.java  FindEventQuery.java  (+1 more)
participant-management/src/main/resources/: application.properties
participant-management/src/test/java/whz/pti/swt/participantmanagement/: ParticipantManagementApplicationTests.java
(+82 files in other folders)
